<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anagrams</title>
  </head>
  <body>
    <div>
      <input type="text" id="input" size="40" />
      <button id="findButton">Find Anagrams</button>
      <div id="anagrams-output"></div>
    </div>
    <script src="assets/words.js"></script>
    <script src="assets/anagrams1.js"></script>
  </body>
</html>
